{
  "name": "snippets",
  "contributes": {
    "snippets": [
      {
        "language": [
          "typescript",
          "typescriptreact"
        ],
        "path": "./html.json"
      },
    ]
  }
}
